<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display;=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik', sans-serif;
            margin: 0;
            background-color: #333333;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            -webkit-box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
            box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
            background-color: #252525;
            align-items: center;
            color: white;
            width: 1000px;

        }

        h1 {
            color: #2196F3;
            font-size: 35px;
            margin-bottom: 50px;
            font-weight: 700;
        }

        .item {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .item * {
            margin-bottom: 10px;
        }

        .item button {
            font-weight: bold;
            background-color: #FCA326;
            border: 3px solid #FCA326;
            height: 30px;
            border-radius: 5px;
            width: fit-content;
            padding: 0 10px;
        }

        input,
        textarea {
            padding: 5px;
            font-family: 'Rubik', sans-serif;
        }

        .footer {
            background: #173F5F;
            width: calc(100% + 60px);
            height: 25px;
            color: white;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: -30px;
        }


        input[type=text],
        textarea {
            resize: none;
        }

        input[type=date] {
            height: 15px;
        }

        textarea {
            height: 100px;
            overflow-y: scroll;
        }

        .tweet-area {
            width: 100%;
            background: white;
            overflow-y: scroll;
            height: 150px;
            color: black;
            font-size: small;
        }

        .tweet:nth-child(odd) {
            background: #FDD091;
        }

        .tweet:nth-child(even) {
            background: #fee7c7;
        }

        .tweet {
            padding: 10px;
            margin: 0;
        }

        .find-controller {
            font-size: 11px;
        }

        form {
            width: inherit;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Welcome to ITAPP</h1>

        <form action="." method="post"> {% csrf_token %}
            <div class="item">
                <span>Please, write the topic used to generate a tweet:</span>
                {{ topic_form }}
                <button>Generate Tweet!!</button>
            </div>
        </form>


        <form action="." method="post"> {% csrf_token %}
            <div class="item">
                {{ tweet_form }}
                <button>Publish Tweet</button>
            </div>
        </form>


        <div class="item">
            <form action="." method="post"> {% csrf_token %}
                <div class="item">
                    <div class="find-controller">
                        <span>From</span>
                        <input id="from" type="date" name="from">
                        <span style="margin-left: 50px;">To</span>
                        <input id="to" type="date" name="to">
                    </div>

                    <button>Get Tweets</button>
                </div>

                <div class="tweet-area">

                    {% for tweet in tweet_list %}
                    <div class="tweet">
                        <div class="tweet-header">
                            <label>Date</label>
                            <label>{{ tweet.date }}</label>
                        </div>
                        <div class="tweet-text"> {{ tweet.tweet }} </div>
                    </div>
                    {% endfor %}
                </div>

            </form>
        </div>

        <div class="footer"> v1.13 / {{ hostname }}</div>
    </div>
    <script>
        var to = new Date().getTime()+ 60*60*24*1*1000
        to = new Date(to).toISOString().split('T')[0];

        var from = new Date()- 60*60*24*5*1000
        from = new Date(from).toISOString().split('T')[0];

        document.getElementById("to").value = to
        document.getElementById("from").value = from
    </script>

    {% if error %}
    <script>
        alert('{{ alert_message }}');
    </script>
    {% endif %}
</body>

</html>