upstream sonarqube {
    ip_hash;
    server sonarqube:9000;
}

# portal
server {
    location / {
        proxy_pass http://sonarqube/;
    }
    listen 9000;
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/sonar_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/sonar_ssl.key;
    ssl_password_file /etc/nginx/ssl/ssl_passwords.txt;
}